spring.application.name=MatatuWebApp

#
# Postgres Configs
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/matatu
#spring.datasource.username=postgres
#spring.datasource.password=progress
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=uykKZctXytRhosHgBemvVxplhkQTeZYE

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.security=DEBUG
