spring.application.name=MatatuWebApp

#
# Postgres Configs
#
spring.datasource.url=jdbc:postgres://${THE_DATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.security=DEBUG
