spring.application.name=MatatuWebApp

#
# Postgres Configs
#
spring.datasource.url=jdbc:postgresql://localhost:5432/matatu
spring.datasource.username=postgres
spring.datasource.password=progress

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.security=DEBUG
